{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "EnvironmentName": "Local"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=sqldb-edms;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
