{
  "oidc": {
    //"Authority": "https://app-idp-ngobia-dpwh-dev.azurewebsites.net",
    "Authority": "https://localhost:5001",
    "ClientId": "dpwhedmsweb",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "dpwhedms",
      "dpwhedmsapi.read",
      "dpwhedmsapi.write"
    ],
    "DefaultClaims": [
      "role"
    ],
    "PostLogoutRedirectUri": "https://localhost:7082",
    "RedirectUri": "https://localhost:7082/authentication/login-callback"
  },
  "BaseApiClientName": "DPWHEDMSClientApi",
  "BaseApiUrl": "https://localhost:7294/",
  //"BaseApiUrl": "https://dpwhedmsapi-dev.movementsoft.com/",
  "WebServerClientName": "DpwhEdmsWebServerClient"
}